--- without_pred	2022-12-15 03:13:14
+++ with_pred	2022-12-15 03:13:39
@@ -21,13 +21,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|        10|         0|    1|         9| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         9|        10|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -35,13 +35,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         9|         0|    1|         8| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         8|        90|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -49,13 +49,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         8|         0|    1|         7| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         7|       720|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -63,13 +63,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         7|         0|    1|         6| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         6|      5040|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -77,13 +77,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         6|         0|    1|         5| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         5|     30240|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -91,13 +91,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         5|         0|    1|         4| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         4|    151200|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -105,13 +105,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         4|         0|    1|         3| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         3|    604800|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -119,13 +119,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         3|         0|    1|         2| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         2|   1814400|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -133,13 +133,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         2|         0|    1|         1| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         x|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    7|JMP|         0|         0|    3|         o|   |
+|    7,0|    9,0|    8|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    3,0|    9,0|    8|   |          |          |     |          |   |
+|    8,0|    7,0|    9|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    4,0|    3,0|    9|   |          |          |     |          |   |
+|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    5,0|    4,0|    3|ST |         1|   3628800|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -147,12 +147,8 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |    7,0|    6,0|    5|ADD|         1|         0|    1|         0| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    7,0|    6|JZ |         0|         0|    8|         o|   |
+|    9,0|    8,0|    6|JZ |         0|         0|    8|         o| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|    8,0|    7|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|    8|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         0|         0|    1|         1| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,1|   10,1|    9|   |          |          |     |          |   |
@@ -165,13 +161,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|    518400|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         x|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|JMP|         0|         0|    8|         o|   |
+|   13,0|   16,0|   15|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|   15,0|   14|   |          |          |     |          |   |
+|   14,0|   13,0|   16|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|   15|   |          |          |     |          |   |
+|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         1|         0|    1|         2| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -185,13 +181,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|     74057|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         x|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|JMP|         0|         0|    8|         o|   |
+|   13,0|   16,0|   15|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|   15,0|   14|   |          |          |     |          |   |
+|   14,0|   13,0|   16|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|   15|   |          |          |     |          |   |
+|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         2|         0|    1|         3| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -205,13 +201,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|     10579|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         x|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|JMP|         0|         0|    8|         o|   |
+|   13,0|   16,0|   15|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|   15,0|   14|   |          |          |     |          |   |
+|   14,0|   13,0|   16|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|   15|   |          |          |     |          |   |
+|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         3|         0|    1|         4| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -225,13 +221,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|      1511|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         x|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|JMP|         0|         0|    8|         o|   |
+|   13,0|   16,0|   15|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|   15,0|   14|   |          |          |     |          |   |
+|   14,0|   13,0|   16|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|   15|   |          |          |     |          |   |
+|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         4|         0|    1|         5| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -245,13 +241,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|       215|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         x|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|JMP|         0|         0|    8|         o|   |
+|   13,0|   16,0|   15|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|   15,0|   14|   |          |          |     |          |   |
+|   14,0|   13,0|   16|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|   15|   |          |          |     |          |   |
+|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         5|         0|    1|         6| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -265,13 +261,13 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|        30|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         x|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|JMP|         0|         0|    8|         o|   |
+|   13,0|   16,0|   15|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    8,0|   15,0|   14|   |          |          |     |          |   |
+|   14,0|   13,0|   16|   |          |          |     |          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|    9,0|    8,0|   15|   |          |          |     |          |   |
+|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   10,0|    9,0|    8|ADD|         6|         0|    1|         7| r1|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
@@ -285,12 +281,8 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   13,0|   12,0|   11|CMP|         4|         0|    7|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   14,0|   13,0|   12|JB |         0|         0|   15|         o|   |
+|   16,0|   15,0|   12|JB |         0|         0|   15|         o| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   15,0|   14,0|   13|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
-|   16,0|   15,0|   14|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
 |   17,0|   16,0|   15|SET|         0|         0|61440|4026531840| r7|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   17,1|   17,1|   16|   |          |          |     |          |   |
@@ -309,12 +301,8 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   21,0|   20,0|   19|ROT|2147483655|         0|    1|        15| r7|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   22,0|   21,0|   20|JMP|         0|         0|   21|         o|   |
+|   22,0|   21,0|   20|JMP|         0|         0|   21|         o| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   21,0|   22,0|   21|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
-|   22,0|   21,0|   22|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
 |   23,0|   22,0|   21|SET|         0|         0|65535|     65535| ra|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   23,1|   23,1|   22|   |          |          |     |          |   |
@@ -327,11 +315,7 @@
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   26,0|   25,0|   24|ADD|         0|         0|    1|         2| rb|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
-|   27,0|   26,0|   25|JMP|         0|         0|   26|         o|   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
-|   26,0|   27,0|   26|   |          |          |     |          |   |
-|-------|-------|-----|---|----------|----------|-----|----------|---|
-|   27,0|   26,0|   27|   |          |          |     |          |   |
+|   27,0|   26,0|   25|JMP|         0|         0|   26|         o| 11|
 |-------|-------|-----|---|----------|----------|-----|----------|---|
 |   28,0|   27,0|   26|NOP|         0|         0|    0|          |   |
 |-------|-------|-----|---|----------|----------|-----|----------|---|
