|--------------------------------------------------------------------|
|pc_p,st|pc_f,st| pc_d|OPC|      opr0|      opr1|  imm|    result|reg|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    0,0|    0,0|    0|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    0,0|    0,0|    0|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    1,0|    0,0|    0|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    2,0|    1,0|    0|SET|         0|         0|    0|         0| r5|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    3,0|    2,0|    1|SET|         0|         0|   10|        10| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    2|SET|         0|         0|    1|         1| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,1|    4,1|    3|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |        10|         1|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|         1|        10|    0|        10| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|        10|         0|    1|         9| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         9|        10|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|        10|         9|    0|        90| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         9|         0|    1|         8| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         8|        90|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|        90|         8|    0|       720| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         8|         0|    1|         7| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         7|       720|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|       720|         7|    0|      5040| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         7|         0|    1|         6| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         6|      5040|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|      5040|         6|    0|     30240| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         6|         0|    1|         5| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         5|     30240|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|     30240|         5|    0|    151200| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         5|         0|    1|         4| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         4|    151200|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|    151200|         4|    0|    604800| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         4|         0|    1|         3| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         3|    604800|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|    604800|         3|    0|   1814400| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         3|         0|    1|         2| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         2|   1814400|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|   1814400|         2|    0|   3628800| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         2|         0|    1|         1| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    9,0|    8|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    8,0|    7,0|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    4,0|    3,0|    7|JMP|         0|         0|    3|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    5,0|    4,0|    3|ST |         1|   3628800|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    6,0|    5,0|    4|MUL|   3628800|         1|    0|   3628800| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    7,0|    6,0|    5|ADD|         1|         0|    1|         0| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|    6|JZ |         0|         0|    8|         o| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         0|         0|    1|         1| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         1|   3628800|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|   3628800|         0|    7|    518400| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|    518400|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   16,0|   15|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   14,0|   13,0|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         1|         0|    1|         2| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         2|    518400|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|    518400|         0|    7|     74057| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|     74057|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   16,0|   15|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   14,0|   13,0|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         2|         0|    1|         3| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         3|     74057|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|     74057|         0|    7|     10579| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|     10579|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   16,0|   15|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   14,0|   13,0|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         3|         0|    1|         4| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         4|     10579|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|     10579|         0|    7|      1511| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|      1511|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   16,0|   15|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   14,0|   13,0|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         4|         0|    1|         5| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         5|      1511|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|      1511|         0|    7|       215| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|       215|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   16,0|   15|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   14,0|   13,0|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         5|         0|    1|         6| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         6|       215|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|       215|         0|    7|        30| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|        30|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|   (miss)x| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   16,0|   15|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   14,0|   13,0|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|    9,0|    8,0|   13|JMP|         0|         0|    8|         o| 10|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,0|    9,0|    8|ADD|         6|         0|    1|         7| r1|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   10,1|   10,1|    9|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   11,0|   10,0|    9|ST |         7|        30|   10|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,0|   11,0|   10|DIV|        30|         0|    7|         4| r2|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   12,1|   12,1|   11|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   13,0|   12,0|   11|CMP|         4|         0|    7|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   16,0|   15,0|   12|JB |         0|         0|   15|         o| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   17,0|   16,0|   15|SET|         0|         0|61440|4026531840| r7|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   17,1|   17,1|   16|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   18,0|   17,0|   16|ROT|4026531840|         0|    1|3758096385| r7|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   18,1|   18,1|   17|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   19,0|   18,0|   17|ROT|3758096385|         0|    1|3221225475| r7|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   19,1|   19,1|   18|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   20,0|   19,0|   18|ROT|3221225475|         0|    1|2147483655| r7|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   20,1|   20,1|   19|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   21,0|   20,0|   19|ROT|2147483655|         0|    1|        15| r7|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   22,0|   21,0|   20|JMP|         0|         0|   21|         o| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   23,0|   22,0|   21|SET|         0|         0|65535|     65535| ra|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   23,1|   23,1|   22|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   24,0|   23,0|   22|SET|     65535|         0|65535|4294967295| ra|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   24,1|   24,1|   23|   |          |          |     |          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   25,0|   24,0|   23|ADD|4294967295|         0|    1|         0| ra|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   26,0|   25,0|   24|ADD|         0|         0|    1|         2| rb|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   27,0|   26,0|   25|JMP|         0|         0|   26|         o| 11|
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   28,0|   27,0|   26|NOP|         0|         0|    0|          |   |
|-------|-------|-----|---|----------|----------|-----|----------|---|
|   29,0|   28,0|   27|HLT|         0|         0|    0|          |   |
|----------------------------------dump---------------------------------|
|      r0|      r1|      r2|      r3|      r4|      r5|      r6|      r7|
|--------|--------|--------|--------|--------|--------|--------|--------|
|00000000|00000007|00000004|00000000|00000000|00000000|00000000|0000000f|
|-----------------------------------------------------------------------|
|      r8|      r9|      ra|      rb|      rc|      rd|      re|      rf|
|--------|--------|--------|--------|--------|--------|--------|--------|
|00000000|00000000|00000000|00000002|00000000|00000000|00000000|00000000|
|-----------------------------------------------------------------------|
|  mem[0]|  mem[1]|  mem[2]|  mem[3]|  mem[4]|  mem[5]|  mem[6]|  mem[7]|
|--------|--------|--------|--------|--------|--------|--------|--------|
|xxxxxxxx|00375f00|001baf80|00093a80|00024ea0|00007620|000013b0|000002d0|
|-----------------------------------------------------------------------|
|  mem[8]|  mem[9]|  mem[a]|  mem[b]|  mem[c]|  mem[d]|  mem[e]|  mem[f]|
|--------|--------|--------|--------|--------|--------|--------|--------|
|0000005a|0000000a|00000001|00375f00|0007e900|00012149|00002953|000005e7|
|-----------------------------------------------------------------------|
